spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3306/notenverwaltung_335
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.initialization-mode=always